C:\Users\A1058\RiderProjects\Shop\Shop\bin\Debug\net10.0\appsettings.Development.json
C:\Users\A1058\RiderProjects\Shop\Shop\bin\Debug\net10.0\appsettings.json
C:\Users\A1058\RiderProjects\Shop\Shop\bin\Debug\net10.0\Shop.staticwebassets.endpoints.json
C:\Users\A1058\RiderProjects\Shop\Shop\bin\Debug\net10.0\Shop.exe
C:\Users\A1058\RiderProjects\Shop\Shop\bin\Debug\net10.0\Shop.deps.json
C:\Users\A1058\RiderProjects\Shop\Shop\bin\Debug\net10.0\Shop.runtimeconfig.json
C:\Users\A1058\RiderProjects\Shop\Shop\bin\Debug\net10.0\Shop.dll
C:\Users\A1058\RiderProjects\Shop\Shop\bin\Debug\net10.0\Shop.pdb
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\Shop.AssemblyInfoInputs.cache
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\Shop.AssemblyInfo.cs
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\Shop.csproj.CoreCompileInputs.cache
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\Shop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\scopedcss\bundle\Shop.styles.css
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\Shop.dll
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\refint\Shop.dll
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\Shop.pdb
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\Shop.genruntimeconfig.cache
C:\Users\A1058\RiderProjects\Shop\Shop\obj\Debug\net10.0\ref\Shop.dll
